{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Steps for setting up new git repository\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1.	}In terminal change directory to the local folder with codes\
{\listtext	2.	}initialize it to be the local git folder -  
\i git init\
\ls1\ilvl0
\i0 {\listtext	3.	}Add files into the initialized git folder - 
\i git add . 
\i0 (here dot represents all files)
\i \
\ls1\ilvl0
\i0 {\listtext	4.	}Commit changes - 
\i  commit -m \'91message describing changes being committed\'92\
\ls1\ilvl0
\i0 {\listtext	5.	}specify the remote repository -  
\i git remote add master <url>; e,g https://github.com/asila/icraf
\i0 .sd4\
{\listtext	6.	}validate the remote commit -  git remote -v\
{\listtext	7.	}push new files -  
\i git push origin master\
\ls1\ilvl0
\i0 {\listtext	8.	} get the status using - 
\i git status\
\ls1\ilvl0
\i0 {\listtext	9.	}when a file has been modified or update, sync with that in repository by 
\i git add <filename chnaged>\
{\listtext	10.	}
\i0 Then commit as again as above.
\i \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls2\ilvl0
\i0 \cf0 {\listtext	1.	}\
{\listtext	2.	}If filename has space use \\  to take care of the space- e.g file name.csv we write as file\\ name.csv\
}